services:
  api:
    build:
      target: dev
    volumes:
      - ./backend/:/dist/geonature/backend/
    command: geonature dev_back

  web:
    build:
      context: ./frontend/
      target: source
    command: npm run start -- --host=0.0.0.0 --port=80
